[33mcommit e47cd0e4620b836ef34e90986d7c86fa085966a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 404-UNKNOW <liuho9999@gmail.com>
Date:   Sun Apr 20 14:03:30 2025 +0800

    Implement security enhancements: use environment variables for email, add honeypot trap for contact form, update security documentation

[33mcommit 95d4c16669943da1c2143ce5293332359c442da4[m
Author: 404-UNKNOW <liuho9999@gmail.com>
Date:   Sun Apr 20 13:45:32 2025 +0800

    Initial commit with security enhancements
